# race-sample-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/project/race/lee/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/race/lee/sample/: MainActivity.kt  RaceApplication.kt
app/src/main/java/com/project/race/lee/sample/data/: BusinessRepositoryImpl.kt
app/src/main/java/com/project/race/lee/sample/data/mapper/: BusinessResponseMapper.kt  Mapper.kt
app/src/main/java/com/project/race/lee/sample/data/network/: BusinessNetworkService.kt
app/src/main/java/com/project/race/lee/sample/data/network/model/response/: Business.kt  BusinessSearchResponse.kt
app/src/main/java/com/project/race/lee/sample/di/: BusinessBindingModule.kt  BusinessProviderModule.kt  CoreProviderModule.kt
app/src/main/java/com/project/race/lee/sample/domain/model/: BusinessModel.kt
app/src/main/java/com/project/race/lee/sample/domain/repository/: BusinessRepository.kt
app/src/main/java/com/project/race/lee/sample/domain/usecase/: BusinessUseCase.kt  BusinessUseCaseImpl.kt
app/src/main/java/com/project/race/lee/sample/feature/: BusinessActivity.kt  BusinessViewModel.kt
app/src/main/java/com/project/race/lee/sample/feature/adapter/: BusinessAdapter.kt  BusinessItemVH.kt
app/src/main/java/com/project/race/lee/sample/feature/model/: BusinessViewState.kt
app/src/main/java/com/project/race/lee/sample/utils/: Constans.kt  Extensions.kt  SearchType.kt  SortType.kt
app/src/main/res/layout/: activity_main.xml  activity_search_business.xml  layout_business_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/race/lee/sample/: ExampleUnitTest.kt  ExtensionsUnitTest.kt
app/src/test/java/com/project/race/lee/sample/data/: BusinessRepositoryImplTest.kt
app/src/test/java/com/project/race/lee/sample/feature/: BusinessViewModelTest.kt
app/src/test/java/com/project/race/lee/sample/usecase/: BusinessUseCaseImplTest.kt
extra/: race.keystore
